# restaurant_rating_system

./: .gitignore  DockerfileBackend  DockerfileFrontend  DockerfilePostgre  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js  serviceWorker.js
frontend/src/admin/: EditUser.js  ViewUsers.js
frontend/src/components/: Const.js  MenuComponent.js
frontend/src/components/admin/: Actuator.js  DeleteUser.js  ViewUsers.js
frontend/src/components/authentication/: AuthenticatedRoute.js  AuthenticationService.js  Login.js
frontend/src/components/company/: AddDish.js  DeleteDish.js  EditDish.js  RestaurantPage.js  ViewDatesOfDishes.js  ViewDish.js
frontend/src/components/profile/: ProfileRestaurant.js  ProfileRestaurantUpdate.js  ProfileUser.js
frontend/src/components/signup/: SignUpCompany.js  SignUpUser.js
frontend/src/components/statistic/: ViewDatesOfVotes.js  ViewResultsOfVotesByDate.js
frontend/src/components/user/: ListRestaurantToday.js  RestaurantMenu.js  ViewUserVotes.js  Vote.js
src/main/java/ru/dsoccer1980/: Main.java
src/main/java/ru/dsoccer1980/actuator/: LimitUsersRegistrationHealthCheck.java
src/main/java/ru/dsoccer1980/domain/: Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/dsoccer1980/dto/: UserDto.java
src/main/java/ru/dsoccer1980/integration/: IntegrationConfig.java  MessageGateway.java
src/main/java/ru/dsoccer1980/model/: Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/dsoccer1980/repository/: DishRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/dsoccer1980/security/: AuthenticationException.java  AuthorizedUser.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/ru/dsoccer1980/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/dsoccer1980/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/ru/dsoccer1980/util/: ValidationUtil.java
src/main/java/ru/dsoccer1980/util/config/: ApplicationConfig.java  InitProps.java  RestTemplateConfig.java
src/main/java/ru/dsoccer1980/util/exception/: NotFoundException.java
src/main/java/ru/dsoccer1980/web/: ActuactorRestController.java  AuthenticationController.java  AuthorizedUser.java  DishAdminRestController.java  DishRestController.java  RestaurantRestController.java  UserAdminController.java  UserRestAdminController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/dsoccer1980/web/vote/: VoteRestController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/dsoccer1980/repository/: AbstractDataJpaTest.java  DishRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/ru/dsoccer1980/service/: AbstractServiceTest.java  DishServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/dsoccer1980/web/: AbstractControllerTest.java  AuthenticationControllerTest.java  DishRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
